SUPABASE_URL ="https://idjqfqnlknncdwemqlnf.supabase.co"
SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkanFmcW5sa25uY2R3ZW1xbG5mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMTgxNTc4NiwiZXhwIjoyMDM3MzkxNzg2fQ.L-KTpkUQM_XIQbCUSeBe5y9ywMB9vHKToyzqGuDgxuo"
MAX_DISTANCE=1.0